<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e231aa1101e4a2e90760c7c72d0200d" Name="Diagram1" DisplayType="false">
        <EntityTypeShape EntityType="SystemIntegrationModel.LogInfo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SystemIntegrationModel.SysInfo" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SystemIntegrationModel.UserInfo" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SystemIntegrationModel.UserSys" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="SystemIntegrationModel.View_SysInfoUserBind" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>